.media-gallery-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    width: 100%;
}

.controls-wrapper {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    margin-bottom: 20px;
}

.tab-selector {
    display: flex;
    background: #F4F4F4;
    padding: 0 10px;
    border-radius: 10px;
}

.tab {
    padding: 8px 12px;
    background-color: #FFF;
    color: black; /* Unselected tab text color */
    border: 1px solid #ccc;
    border-bottom: none;
    border-radius: 5px 5px 0 0;
    cursor: pointer;
    margin-right: 0;
}

.tab:not(:last-child) {
    margin-right: -1px;
}

.tab.active {
    background-color: #3CB8FF;
    color: white; /* Selected tab text color */
}

.search-field {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background: #F4F4F4;
    margin: 0 10px;
    flex-grow: 1;
}

.dropdown-selector {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background: #F4F4F4;
}

.cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;  /* Align cards to the left */
    width: 100%;
}

.card {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 4px color-mix(in srgb, black 10%);
    padding: 10px;
    margin: 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
}

.card img {
    height: 200px !important; 
    object-fit: cover; 
}

@media (width >= 768px) {
  .card {
    width: calc(33.33% - 40px); /* 3 cards per row, including margin */
  }
}

@media (width < 768px) {
  .card {
    width: calc(50% - 40px); /* 2 cards per row, including margin */
  }
}

.card h3 {
    margin-top: 10px;
}

.card iframe {
    width: 100%;
    height: 200px;
}

.tab-content {
    display: none;
    width: 100%;
    text-align: center;
}

.tab-content p {
    text-align: center;
}

.category-div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%; /* Adjust this as needed */
}

.go-back-button {
  margin-right: auto;
  flex: 1;
  text-align: left;
}

.category-heading {
  flex: 1;
  text-align: center;
}

.count-div {
  margin-left: auto;
  flex: 1;
  text-align: right;
}


.myalbum {
    position: relative;
    width: 100%;
    max-width: 800px;
    margin: auto;
    overflow: hidden;
  }
  
  .myalbum-child {
    display: none;
    width: 100%;
    animation: fade 1.5s;
  }
  
  .myalbum-child img {
    width: 100%;
    height: auto;
  }
  
  .active {
    display: block;
  }
  
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }

  .prev {
    left: 0;
  }
  
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  .prev:hover, .next:hover {
    background-color: color(srgb 0 0 0 / 80%);
  }
  
  @keyframes fade {
    from {opacity: 0.4} 
    to {opacity: 1}
  }
  
  .thumbnail-container {
    display: flex;
    justify-content: center;
    overflow-x: auto;
    margin-top: 10px;
  }
  
  .thumbnail {
    flex: 0 0 auto;
    margin: 5px;
    cursor: pointer;
    transition: transform 0.3s ease;
  }
  
  .thumbnail img {
    width: 100px;
    height: auto;
  }
  
  .thumbnail:hover {
    transform: scale(1.1);
  }
 
