
.customer-support-v1 {
  background: #F4F8EB;
  @media (max-width: 768px) {
    background: none;
  }
}
.cards-header {
    text-align: center;
    font-size: 2rem;
  }
 
  .cards-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap:5px;
  }

  .cards {
    display: flex;
    align-items: center;
    background-color: #FFFFFF;
    margin: 10px;
    padding: 10px;
    border-radius: 4px;
    transition: background-color 0.3s ease, color 0.3s ease;
  }

@media (min-width: 900px) {
  .cards:hover {
      background-color: #3CB8FF;
      color: white;
  }
}

  @media (max-width: 768px) {
    .cards {
        flex:1;
        box-sizing: border-box;
        box-shadow: 2px 2px 4px 0px #0000001F;
    }
  }
  
  .cards > div img{
    display:flex;
  }

  .cards img {
    max-width: 50px;
    height: auto;
    margin-right: 10px;
  }

  .cards p {
    margin: 0;
    font-size: var(--body-font-size-default);
    text-align: left;
    flex: 1;
    font-weight: 500;
    color:var(--color-dark-grey-secondary);
  }

  .cards-remove{
    display: none;
  }

  .cards-footer{
    text-align: center;
    font-size: var(--body-font-size-default);
    color:var(--color-black);
    padding:5px;
    font-weight: 400;
  }

  .cards-footer p {
    text-align: center;
    font-size: var(--body-font-size-default);
    color:var(--color-black);
    font-weight: 400;
  }

  @media (max-width: 768px) {
    .hide-on-mobile {
        display: none;
    }
  }

  @media(min-width:769px){
    .show-on-mobile {
      display:none;
    }
  }

  .hide-on-mobile div :is(h1, h2, h3, h4, h5, h6) {
    margin: 0;
    padding: 15px;
    font-weight: 500;
}

  .show-on-mobile div :is(h1, h2, h3, h4, h5, h6) {
    margin: 0;
    padding: 15px;
    font-weight: 500;
}

.customer-support-v1 .cards-container .cards{
  cursor: pointer;
}

