.section.pploancards-container .default-content-wrapper{
    text-align: center;
    font-size: 16px;
    font-weight: 300;
    color:#3b3b3b;
    padding:0;
    @media(width <= 600px){
        text-align: center;
        font-size: 12px;
        font-weight: 400;
        color:#242424;
    }
}


    @media (width <= 600px) {
        .section.pploancards-container{
            border-radius: 20px 20px 0px 0px;
            position: relative;
            bottom: 30px;
            background-color: #fff;
            padding-bottom: 0px;
    }
}

.pploancards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    justify-items: center; 
}

.contentandpictureparent {
    display: grid;
    grid-template-rows: auto 1fr; 
    justify-items: center; 
    align-items: start; 
    position: relative;
    border-radius: 5px;
    overflow: hidden; 


.picturedetails{
    position: relative;
    width: 100%;
    height: 100%;
}


.picturedetails picture img {
    width: 100%;
    height: 100%;
    gap: 0px;
    border-radius: 4px 0px 0px 0px;
    opacity: 0px;
}
@media(width <= 600px){
    .picturedetails picture img {
        width: 183px;
        height: 100%;
        gap: 0px;
        border-radius: 4px 0px 0px 0px;
        opacity: 0px;
    }
}

.contentdetails {
    position: absolute;
    color: #fff;
    bottom: 15px;
    left: 15px;
    z-index: 1;
}
}

.contentdetails > div:first-child {
    font-size: 48px;
    font-weight: 600;
    line-height: 56.3px;
    text-align: left;
}

.contentdetails > div:nth-child(2) {
    font-size: 20px;
    font-weight: 500;
    line-height: 23.46px;
}

@media (max-width: 600px) {
    .contentdetails > div:first-child {
        font-size: 32px;
        font-weight: 600;
        line-height: 37.54px;
        margin: 0;

    }

    .contentdetails > div:nth-child(2) {
        font-size: 12px;
        font-weight: 500;
        line-height: 14.08px;
        text-align: left;
    }
}

/* Media query for mobile devices */
@media (max-width: 600px) {
    .pploancards {
        grid-template-columns: 1fr 1fr; 
        gap: 10px;
    }
    
    .contentandpictureparent {
        /* margin-bottom: 20px; */
    }

    .contentdetails {
        position: relative; 
        background: none;
        padding: 0; 
        text-align: center; 
        bottom: auto; 
    }

    .contentdetails > div {
        font-size: 16px; 
    }
}


